#opc host
ServerHost=10.0.2.6
#ServerHost=172.29.0.52

#opc server domain (非必要参数)
#ServerDomain=localhost

#Login User
LoginUser=opcuser

#Login Password
LoginPassword=Aa123456

#cls id 应用程序进程ClsId
ClsId=6E6170F0-FF2D-11D2-8087-00105AA8F840

#过滤通道编码，如果存在多个通道，使用“|”分割
#通道编码说明：车架车间天链PLC通讯通道|发动机车间天链PLC通讯通道
ChannelCode=CARRIAGE01|ENGINE01

#过滤设备编码，如果存在多个设备，使用“|”分割
#设备编码说明：车架车间天链PLC|发动机车间天链PLC
DeviceCode=CARRIAGE01|ENGINE01

#过滤服务器标签组
GroupCode==CARRIAGE01|ENGINE01



#设备编码


#重连时间间隔（秒）
ReConnection=10